{
  "name": "memory-game",
  "version": "1.0.0",
  "author": "Łukasz Warchoł",
  "license": "ISC",
  "description": "Card game 'memory'",
  "keywords": [
    "Memory",
    "Card game 'memory'",
    "memory-game"
  ],
  "scripts": {},
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
